  function getPairCount(arr, target) {
      var result = [];
      for (var i=0; i < arr.length; i++) {
          for (var j=i+1; j<arr.length; j++) {
              if (arr[j] + arr[i] === target) {
                  result.push(arr.indexOf(arr[i]), arr.indexOf(arr[j]))
              }
          }
      }
      return result;
  }

  var nums = [2, 7, 11, 15];

  getPairCount(nums, 9);

//or

var target = 9;

function twoSumIndeces(arr, target) {
	var result = [];
  var map = {};
  
  for (var i=0; i<arr.length; i++) {
  	var pair = target - arr[i];
    if (map[arr[i]] !== undefined) {
    	 result.push(arr.indexOf(map[arr[i]]), arr.indexOf(arr[i]))
    } else {
    	map[pair] = arr[i];
    }
  }
  return result;
};
